
Need to run this command so you have necessary dependencies for testing

npm install mocha chai sinon

For most problems, you will run the command "mocha test/testfilename"

Easiest way to do it is to type out mocha t hit tab, then type the number at the beginning of the file you're working on eg: 01 - then just hit tab and it will auto complete for you.

For problems that rely on console.log() to print something, I'll leave a comment right before the section where you'll build your function with instructions.
